spring.application.name=manamovie
spring.datasource.url=jdbc:mariadb://192.168.86.24:3306/ManaMovieStudio
spring.datasource.username=emmanuel128
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
